[SMA-EM]
# serials of sma-energymeters
# separated by space
serials = 300694xyza 190141xyza 190141xyza
ipnumbers = 192.168.2.100 192.168.2.101 192.168.2.102

# multicast ip and port of sma-datagrams
# specify in same order as corresponding ipnumbers
mcastgrp =  239.12.255.254 239.12.255.253 239.12.255.252
mcastport = 9522 9522 9522
statusdir=

[SMA-PV]
# serial of sma PV inverter
serials = 300831xxxx
ipnumbers = 192.168.2.110
serverport = 502
unit_id = 3
statusdir=

[SMA-PV2]
# serial of sma PV inverter
serials = 193007yyyy
ipnumbers = 192.168.2.111
serverport = 502
unit_id = 3
statusdir=

[SMA-BAT]
# serial of sma Battery inverter
serials = 19010zzzz
ipnumbers = 192.168.2.112
serverport = 502
unit_id = 3
statusdir=

# each feature/plugin has its own section
# called FEATURE-[featurename]
# the feature section is required if a feature is listed in [SMA-EM]features

[Vaillant]
# Vaillant Multimatic account
username = vaillant
password = vaillantpw

[FEATURE-upload]
#transfer file
hostname = ftp.server.com
username = ftpuser
password = ftpuserpw
# list serials simplefswriter notice
serials=30028xxxxx
# measurement vars simplefswriter should write to filesystem (only from smas with serial in serials)
values=pconsume psupply qsupply ssupply
statusdir=

[FEATURE-sql]
sql_host = localhost
sql_user = openhab
sql_password = openhabpw
sql_database = openhabdb

[FEATURE-pvdata]
# How frequently to send updates over (defaults to 20 sec)
min_update=30
#debug output
debug=1

#inverter connection
inv_host = <inverter-ip>
inv_port = 502
inv_modbus_id = 3
inv_manufacturer = SMA
#['address', 'type', 'format', 'description', 'unit', 'value']
registers = [
    ['30057', 'U32', 'RAW', 'serial', ''],
    ['30201','U32','ENUM','Status',''],
    ['30051','U32','ENUM','DeviceClass',''],
    ['30053','U32','ENUM','DeviceID',''],
    ['40631', 'STR32', 'UTF8', 'Device Name', ''],
    ['30775', 'S32', 'FIX0', 'AC Power', 'W'],
    ['30813', 'S32', 'FIX0', 'AC apparent power', 'VA'],
    ['30977', 'S32', 'FIX3', 'AC current', 'A'],
    ['30783', 'S32', 'FIX2', 'AC voltage', 'V'],
    ['30803', 'U32', 'FIX2', 'grid frequency', 'Hz'],
    ['30773', 'S32', 'FIX0', 'DC power', 'W'],
    ['30771', 'S32', 'FIX2', 'DC input voltage', 'V'],
    ['30777', 'S32', 'FIX0', 'Power L1', 'W'],
    ['30779', 'S32', 'FIX0', 'Power L2', 'W'],
    ['30781', 'S32', 'FIX0', 'Power L3', 'W'],
    ['30953', 'S32', 'FIX1', u'device temperature', u'\xb0C'],
    ['30517', 'U64', 'FIX3', 'daily yield', 'kWh'],
    ['30513', 'U64', 'FIX3', 'total yield', 'kWh'],
    ['30521', 'U64', 'FIX0', 'operation time', 's'],
    ['30525', 'U64', 'FIX0', 'feed-in time', 's'],
    ['30975', 'S32', 'FIX2', 'intermediate voltage', 'V'],
    ['30225', 'S32', 'FIX0', 'Isolation resistance', u'\u03a9']
    ]